# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET